config/locales/en.yml (before)
---
en:

  # General
  Yes: &Yes Yes
  No: &No No
  Payroll: Payroll
  Welcome: Welcome
  Tasks: Tasks
  Events: Events
  Activity_feed: Activity Feed
  More_history: More history
  Search: Search
  View: View
  Modify: Modify
  No_change: No Change
  Edit: Edit
  Save: Save
  Delete: Delete
  Display: Display
  Download: Download
  Logout: Logout
  Not_blank: can't be blank
  must_exist: must exist
  No_go_back: No, go back
  Go: Go
  Add: Add
  Show: Show
  Back: Back
  Destroy: Destroy
  Assign: Assign
  Are_you_sure: Are you sure?
  error: error
  Other: Other
  New: New
  Birth_date: &Birth_date Birth Date
  Return_to: Return to
  Gender: &Gender Gender
  Cancel: Cancel

  # Error messages
  cant_be_in_future: can't be in the future.
  cant_be_during_posted_period: is in a period that is already posted.
  cant_change_during_posted_period: is in a period that is already posted.

  # Time and Date
  Date: Date
  Hours: Hours
  Hours_for: Hours for
  Week_of: Week of
  Hours_for_week: Hours for the week
  Regular_hours: Regular Hours
  Overtime_hours: Overtime Hours
  Holiday_overtime_hours: Holiday Overtime Hours
  Period: Period
  Start_date: Start Date
  End_date: End Date
  Hours_per_day: &Hours_per_day Hours per day
  Days_per_week: Days per week

  # People
  First_name: &First_name First Name
  Last_name: &Last_name Last Name
  Create_new_person: Create New Person
  Use_existing_person: Use Existing Person

  # Employees
  Employees: Employees
  Employee: Employee
  New_employee: New Employee
  Employee_information_for: Employee Information for
  Name: *Last_name
  Department: &Department Department
  Status: Status
  Title: &Title Title
  Marital_status: &Marital_status Marital Status
  Wage: &Wage Wage
  Uniondues: &Union Union Dues
  uniondues: *Union
  Union_dues: *Union
  Amical: &Amical AMICAL
  amical: *Amical
  Contract_start: &Contract_start Contract Start
  Contract_end: &Contract_end Contract End
  Category: &Category Category
  Echelon: &Echelon Echelon
  Taxable_percentage: &Taxable_percentage Taxable Percentage
  Transportation: &Transportation Transportation

  # Supervisors
  Supervisors: Supervisors
  Supervisor: &Supervisor Supervisor
  New_supervisor: New Supervisor
  Add_new_supervisor: Add New Supervisor

  # Children
  Children: Children
  Children_of: Children of
  New_child: New Child
  Is_student: Student?
  Child_first_name: Child's First Name
  Child_birth_date: Child's Birth Date
  Child_student: Student?
  No_children: No Children

  # Charges
  Charges: Charges
  Charges_for: Charges for
  Charges: Charges
  Add_charge: Add Charge
  Enter_charges: Enter Charges
  New_loan: New Loan
  Type: &Type Type
  Detail: Detail
  Must_be_whole_number: must be a whole number.
  Amount: Amount
  Note: Note
  Standard_charge_notes: Standard Charge Notes

  # Payslips
  Payslip: Payslip
  Payslips: Payslips
  Payslip_management: Payslip Management
  For_the_month: for the month
  Process: Process
  post_success_message: Pay period successfully posted.
  post_failure_message: Errors prevented this pay period from being posted.

  # WorkHours
  Enter_hours: Enter Hours
  Enter_hours_overtime: Enter Hours / Overtime
  Enter_hours_week_of: Enter hours for the week of
  Enter_overtime: Enter Overtime
  after_start_date: must be after start date
  not_during_vacation: can't be during vacation
  OT_and_partial: Overtime and Partial Days
  invalid_hours: is not a valid number of hours.

  # Vacations
  Enter_vacation: Enter Vacation
  Vacation: Vacation
  Vacation_for: Vacation for
  Vacation_overlaps: This vacation overlaps existing vacation
  Overlap_message: This vacation overlaps previously entered work hours. Clicking Save will delete these work hours.
  Save_vacation_and_delete_work_hours: Save Vacation and Delete Hours
  Other_upcoming_vacation: Other Upcoming Vacation
  Total_vacation: Vacation days allowed
  Vacation_used_or_planned: Vacation used or planned
  Remaining_days: Remaining days

  # Bonuses
  Bonuses: Bonuses
  Bonus: Bonus
  New_bonus: New Bonus
  Editing_bonus: Editing Bonus
  Quantity: Quantity
  Comment: Comment
  Select_bonuses_to_be_assigned: Select bonuses to be assigned to
  Assign_to_employee: Assign to Employee
  Unassign: Unassign
  Unassign_bonus: Unassign Bonus
  Manage_bonsus: Mangage Bonuses
  percentage: Percentage
  fixed: Fixed
  No_bonuses: No Bonuses

  # Reports
  Reports: Reports
  Report: Report

  # Sessions & Users
  Username: Username
  Password: Password
  Login: Log in
  Logout: Log out
  Failed_login: Sorry, the username or password is incorrect.
  New_user_account: New User Account
  Confirm_password: Confirm Password
  Users: Users
  User: User
  Role: Role
  New_user: New User
  Change_password: Change Password
  Delete_account: Delete Account
  Confirm_delete_account: Are you sure you want to delete the account for %{name}?
  Change_preferred_language: Change Preferred Language
  Change_language: Change Language

  # Holidays
  Holidays: Holidays
  Holiday: Holiday
  No_holidays: No Holidays
  Copy_holidays_from: Copy Holidays from %{year}
  Observed: Observed
  Bridge: Bridge
  New_holiday: New Holiday

  # Departments
  Department_management: Department Management

  reports:
    Employee_report: Employee Report
    Employee_report_by_dept: Employee Report - By Department
    Download_report_as: Download report as
    Report_for_period: Report for period
    Select_a_report: Select a Report
    Select_a_period: Select a Period
    marital_statuses:
      m: M
      s: S
      n: ''
    genders:
      m: M
      f: F
      n: ''
    employment_statuses:
      p: P
      f: F
      n: ''

  helpers:
    label:
      employee:
        first_name: *First_name
        last_name: *Last_name
        birth_date: *Birth_date
        title: *Title
        department: *Department
        supervisor_id: *Supervisor
        contract_start: *Contract_start
        contract_end: *Contract_end
        gender: *Gender
        marital_status: *Marital_status
        category: *Category
        echelon: *Echelon
        wage: *Wage
        taxable_percentage: *Taxable_percentage
        transportation: *Transportation
        hours_day: *Hours_per_day
        uniondues: *Union
        amical: *Amical

  activerecord:
    employee:
      'true': *Yes
      'false': *No
    models:
      bonus: Prime
    attributes:
      employee:
        female: Female
        male: Male
        full_time: Full Time
        part_time: Part Time
        hourly: Hourly
        monthly: Monthly
        married: Married
        single: Single
      employee/wage_scale:
        one: 1st
        two: 2nd
        three: 3rd
      bonus:
        name: *Last_name
        quantity: Quantity
        bonus_type: *Type
        comment: Comment

config/locales/en.yml (after)
---
en:
  date:
    formats:
      name: "%B %Y"

  # General
  Yes: &Yes Yes
  No: &No No
  Payroll: Payroll
  Welcome: Welcome
  Tasks: Tasks
  Events: Events
  Activity_feed: Activity Feed
  More_history: More history
  Search: Search
  View: View
  Modify: Modify
  No_change: No Change
  Edit: Edit
  Save: Save
  Delete: Delete
  Display: Display
  Download: Download
  Logout: Logout
  Not_blank: can't be blank
  must_exist: must exist
  No_go_back: No, go back
  Go: Go
  Add: Add
  Show: Show
  Back: Back
  Destroy: Destroy
  Assign: Assign
  Are_you_sure: Are you sure?
  error: error
  Other: Other
  New: New
  Birth_date: &Birth_date Birth Date
  Return_to: Return to
  Gender: &Gender Gender
  Cancel: Cancel
  Create: Create

  # Error messages
  cant_be_in_future: can't be in the future.
  cant_be_during_posted_period: is in a period that is already posted.
  cant_change_during_posted_period: is in a period that is already posted.

  # Time and Date
  Date: Date
  Hours: Hours
  Hours_for: Hours for
  Week_of: Week of
  Hours_for_week: Hours for the week
  Regular_hours: Regular Hours
  Overtime_hours: Overtime Hours
  Holiday_overtime_hours: Holiday Overtime Hours
  Period: Period
  Start_date: Start Date
  End_date: End Date
  Hours_per_day: &Hours_per_day Hours per day
  Days_per_week: Days per week

  # People
  First_name: &First_name First Name
  Last_name: &Last_name Last Name
  Create_new_person: Create New Person
  Use_existing_person: Use Existing Person

  # Employees
  Employees: Employees
  Employee: Employee
  New_employee: New Employee
  Employee_information_for: Employee Information for
  Name: *Last_name
  Department: &Department Department
  Status: Status
  Title: &Title Title
  Marital_status: &Marital_status Marital Status
  Wage: &Wage Wage
  Uniondues: &Union Union Dues
  uniondues: *Union
  Union_dues: *Union
  Amical: &Amical AMICAL
  amical: *Amical
  Contract_start: &Contract_start Contract Start
  Contract_end: &Contract_end Contract End
  Category: &Category Category
  Echelon: &Echelon Echelon
  Taxable_percentage: &Taxable_percentage Taxable Percentage
  Transportation: &Transportation Transportation

  # Supervisors
  Supervisors: Supervisors
  Supervisor: &Supervisor Supervisor
  New_supervisor: New Supervisor
  Add_new_supervisor: Add New Supervisor

  # Children
  Children: Children
  Children_of: Children of
  New_child: New Child
  Is_student: Student?
  Child_first_name: Child's First Name
  Child_birth_date: Child's Birth Date
  Child_student: Student?
  No_children: No Children

  # Charges
  Charges: Charges
  Charges_for: Charges for
  Charges: Charges
  Add_charge: Add Charge
  Enter_charges: Enter Charges
  New_loan: New Loan
  Type: &Type Type
  Detail: Detail
  Must_be_whole_number: must be a whole number.
  Amount: Amount
  Note: Note
  Standard_charge_notes: Standard Charge Notes

  # Payslips
  Payslip: Payslip
  Payslips: Payslips
  Payslip_management: Payslip Management
  For_the_month: for the month
  Process: Process
  post_success_message: Pay period successfully posted.
  post_failure_message: Errors prevented this pay period from being posted.

  # WorkHours
  Enter_hours: Enter Hours
  Enter_hours_overtime: Enter Hours / Overtime
  Enter_hours_week_of: Enter hours for the week of
  Enter_overtime: Enter Overtime
  after_start_date: must be after start date
  not_during_vacation: can't be during vacation
  OT_and_partial: Overtime and Partial Days
  invalid_hours: is not a valid number of hours.

  # WorkLoans
  Work_loans: Work Loans
  Work_loans_for: Work Loans for
  Totals_for_the_period: Totals for the period
  Total_loaned_hours: Total loaned hours
  Total_loaned_hours_per_department: Total loaned hours per department
  New_work_loan: New Work Loan
  Create_a_work_loan: Create a Work Loan
  Errors_creating_work_loan: Errors creating a Work Loan

  # Vacations
  Enter_vacation: Enter Vacation
  Vacation: Vacation
  Vacation_for: Vacation for
  Vacation_overlaps: This vacation overlaps existing vacation
  Overlap_message: This vacation overlaps previously entered work hours. Clicking Save will delete these work hours.
  Save_vacation_and_delete_work_hours: Save Vacation and Delete Hours
  Other_upcoming_vacation: Other Upcoming Vacation
  Total_vacation: Vacation days allowed
  Vacation_used_or_planned: Vacation used or planned
  Remaining_days: Remaining days

  # Bonuses
  Bonuses: Bonuses
  Bonus: Bonus
  New_bonus: New Bonus
  Editing_bonus: Editing Bonus
  Quantity: Quantity
  Comment: Comment
  Select_bonuses_to_be_assigned: Select bonuses to be assigned to
  Assign_to_employee: Assign to Employee
  Unassign: Unassign
  Unassign_bonus: Unassign Bonus
  Manage_bonsus: Mangage Bonuses
  percentage: Percentage
  fixed: Fixed
  No_bonuses: No Bonuses

  # Reports
  Reports: Reports
  Report: Report

  # Sessions & Users
  Username: Username
  Password: Password
  Login: Log in
  Logout: Log out
  Failed_login: Sorry, the username or password is incorrect.
  New_user_account: New User Account
  Confirm_password: Confirm Password
  Users: Users
  User: User
  Role: Role
  New_user: New User
  Change_password: Change Password
  Delete_account: Delete Account
  Confirm_delete_account: Are you sure you want to delete the account for %{name}?
  Change_preferred_language: Change Preferred Language
  Change_language: Change Language

  # Holidays
  Holidays: Holidays
  Holiday: Holiday
  No_holidays: No Holidays
  Copy_holidays_from: Copy Holidays from %{year}
  Observed: Observed
  Bridge: Bridge
  New_holiday: New Holiday

  # Departments
  Department_management: Department Management

  reports:
    Employee_report: Employee Report
    Employee_report_by_dept: Employee Report - By Department
    Download_report_as: Download report as
    Report_for_period: Report for period
    Select_a_report: Select a Report
    Select_a_period: Select a Period
    marital_statuses:
      m: M
      s: S
      n: ''
    genders:
      m: M
      f: F
      n: ''
    employment_statuses:
      p: P
      f: F
      n: ''

  helpers:
    label:
      employee:
        first_name: *First_name
        last_name: *Last_name
        birth_date: *Birth_date
        title: *Title
        department: *Department
        supervisor_id: *Supervisor
        contract_start: *Contract_start
        contract_end: *Contract_end
        gender: *Gender
        marital_status: *Marital_status
        category: *Category
        echelon: *Echelon
        wage: *Wage
        taxable_percentage: *Taxable_percentage
        transportation: *Transportation
        hours_day: *Hours_per_day
        uniondues: *Union
        amical: *Amical

  activerecord:
    employee:
      'true': *Yes
      'false': *No
    models:
      bonus: Prime
    attributes:
      employee:
        female: Female
        male: Male
        full_time: Full Time
        part_time: Part Time
        hourly: Hourly
        monthly: Monthly
        married: Married
        single: Single
      employee/wage_scale:
        one: 1st
        two: 2nd
        three: 3rd
      bonus:
        name: *Last_name
        quantity: Quantity
        bonus_type: *Type
        comment: Comment

config/locales/en.yml (diff)
@@ -1,5 +1,8 @@
 ---
 en:
+  date:
+    formats:
+      name: "%B %Y"
 
   # General
   Yes: &Yes Yes
@@ -37,6 +40,7 @@ en:
   Return_to: Return to
   Gender: &Gender Gender
   Cancel: Cancel
+  Create: Create
 
   # Error messages
   cant_be_in_future: can't be in the future.
@@ -135,6 +139,16 @@ en:
   not_during_vacation: can't be during vacation
   OT_and_partial: Overtime and Partial Days
   invalid_hours: is not a valid number of hours.
+
+  # WorkLoans
+  Work_loans: Work Loans
+  Work_loans_for: Work Loans for
+  Totals_for_the_period: Totals for the period
+  Total_loaned_hours: Total loaned hours
+  Total_loaned_hours_per_department: Total loaned hours per department
+  New_work_loan: New Work Loan
+  Create_a_work_loan: Create a Work Loan
+  Errors_creating_work_loan: Errors creating a Work Loan
 
   # Vacations
   Enter_vacation: Enter Vacation
