test/fixtures/employees.yml (before)
Luke:
  person: Luke
  supervisor: Yoda
  title: Title
  department: Admin
  hours_day: 8
  days_week: five
  transportation: 5000
  echelon: a
  category: five
  contract_start: 2017-01-01
  first_day: 2016-12-01

Anakin:
  person: Anakin
  supervisor: Emperor
  title: Title
  department: Admin
  hours_day: 8
  days_week: five
  transportation: 5000
  contract_start: 2000-01-01
  first_day: 2000-01-01

Chewie:
  person: Chewie
  supervisor: Han
  title: Title
  department: Admin
  hours_day: 8
  transportation: 5000
  contract_start: 2017-01-01
  days_week: five
  first_day: 2017-08-04

Han:
  person: Han
  supervisor: Yoda
  title: Title
  department: LSS
  hours_day: 8
  days_week: five
  transportation: 5000
  echelon: a
  category: five
  contract_start: 2017-01-01
  first_day: 2016-12-01

Obiwan:
  person: Obiwan
  supervisor: Quigon
  title: Trainee
  department: LSS
  hours_day: 8
  days_week: five
  transportation: 5000
  echelon: a
  category: five
  contract_start: 2017-01-01
  first_day: 2016-12-01

Quigon:
  person: Quigon
  supervisor: Yoda
  title: Jedi
  department: LSS
  hours_day: 8
  days_week: five
  transportation: 5000
  contract_start: 2017-01-01
  first_day: 2016-12-01

test/fixtures/employees.yml (after)
Luke:
  person: Luke
  supervisor: Yoda
  title: Title
  department: Admin
  hours_day: 8
  days_week: five
  transportation: 5000
  echelon: a
  category: five
  contract_start: 2017-01-01
  first_day: 2016-12-01
  taxable_percentage: 1

Anakin:
  person: Anakin
  supervisor: Emperor
  title: Title
  department: Admin
  hours_day: 8
  days_week: five
  transportation: 5000
  contract_start: 2000-01-01
  first_day: 2000-01-01
  taxable_percentage: 1

Chewie:
  person: Chewie
  supervisor: Han
  title: Title
  department: Admin
  hours_day: 8
  transportation: 5000
  contract_start: 2017-01-01
  days_week: five
  first_day: 2017-08-04
  taxable_percentage: 1

Han:
  person: Han
  supervisor: Yoda
  title: Title
  department: LSS
  hours_day: 8
  days_week: five
  transportation: 5000
  echelon: a
  category: five
  contract_start: 2017-01-01
  first_day: 2016-12-01
  taxable_percentage: 1

Obiwan:
  person: Obiwan
  supervisor: Quigon
  title: Trainee
  department: LSS
  hours_day: 8
  days_week: five
  transportation: 5000
  echelon: a
  category: five
  contract_start: 2017-01-01
  first_day: 2016-12-01
  taxable_percentage: 1

Quigon:
  person: Quigon
  supervisor: Yoda
  title: Jedi
  department: LSS
  hours_day: 8
  days_week: five
  transportation: 5000
  contract_start: 2017-01-01
  first_day: 2016-12-01
  taxable_percentage: 1

test/fixtures/employees.yml (diff)
@@ -10,6 +10,7 @@ Luke:
   category: five
   contract_start: 2017-01-01
   first_day: 2016-12-01
+  taxable_percentage: 1
 
 Anakin:
   person: Anakin
@@ -21,6 +22,7 @@ Anakin:
   transportation: 5000
   contract_start: 2000-01-01
   first_day: 2000-01-01
+  taxable_percentage: 1
 
 Chewie:
   person: Chewie
@@ -32,6 +34,7 @@ Chewie:
   contract_start: 2017-01-01
   days_week: five
   first_day: 2017-08-04
+  taxable_percentage: 1
 
 Han:
   person: Han
@@ -45,6 +48,7 @@ Han:
   category: five
   contract_start: 2017-01-01
   first_day: 2016-12-01
+  taxable_percentage: 1
 
 Obiwan:
   person: Obiwan
@@ -58,6 +62,7 @@ Obiwan:
   category: five
   contract_start: 2017-01-01
   first_day: 2016-12-01
+  taxable_percentage: 1
 
 Quigon:
   person: Quigon
@@ -69,3 +74,4 @@ Quigon:
   transportation: 5000
   contract_start: 2017-01-01
   first_day: 2016-12-01
+  taxable_percentage: 1
